# TournamentTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallardo/sportsoracle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallardo/sportsoracle/: BracketFragment.kt  GroupsFragment.kt  LiveFragment.kt  MainActivity.kt  MatchesFragment.kt  SportsOracleApplication.kt
app/src/main/java/com/gallardo/sportsoracle/data/: GroupsRepository.kt  GroupsRepositoryImpl.kt  MatchesRepository.kt  MatchesRepositoryImpl.kt  SportsOracleRepository.kt
app/src/main/java/com/gallardo/sportsoracle/data/database/: Converter.kt  GroupsDao.kt  MatchesDao.kt  SportsOracleDao.kt  SportsOracleDatabase.kt
app/src/main/java/com/gallardo/sportsoracle/data/database/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/gallardo/sportsoracle/data/database/model/: GroupEntity.kt  MatchEntity.kt  MatchWithTeamsDetailsEntity.kt  TeamWithGroupResultEntity.kt
app/src/main/java/com/gallardo/sportsoracle/data/di/: MatchesRepositoryModule.kt
app/src/main/java/com/gallardo/sportsoracle/data/network/: JsonAdapters.kt  Responses.kt  SportsOracleApiService.kt
app/src/main/java/com/gallardo/sportsoracle/data/network/model/: NetworkCard.kt  NetworkGoal.kt  NetworkGroup.kt  NetworkMatch.kt  NetworkResponses.kt  NetworkSquad.kt  NetworkStadium.kt  NetworkTeam.kt
app/src/main/java/com/gallardo/sportsoracle/model/: Card.kt  Goal.kt  Group.kt  Match.kt  MatchWithTeamsDetails.kt  Squad.kt  Stadium.kt  Team.kt  TeamGroupResult.kt  TeamWithGroupResult.kt
app/src/main/java/com/gallardo/sportsoracle/network/: FootballApiService.kt  GroupsResponse.kt  Responses.kt
app/src/main/java/com/gallardo/sportsoracle/view/: BindingAdapters.kt  BracketFragment.kt  GroupsFragment.kt  LiveFragment.kt  MatchesFragment.kt
app/src/main/java/com/gallardo/sportsoracle/view/rvadapter/: GroupsListAdapter.kt  MatchesListAdapter.kt
app/src/main/java/com/gallardo/sportsoracle/viewmodels/: GroupsViewModel.kt  MatchesViewModel.kt
app/src/main/res/drawable/: brazil.xml  ic_brackets.xml  ic_groups.xml  ic_versus.xml
app/src/main/res/layout/: activity_main.xml  fragment_bracket.xml  fragment_groups.xml  fragment_live.xml  fragment_matches.xml  fragment_matches_date.xml  group_fixed_row.xml  group_item.xml  group_scroll_row.xml  group_table.xml  group_team_details.xml  group_team_flag.xml  match_table.xml  tab_item.xml  team_flag.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gallardo/sportsoracle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
