plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'com.gallardo.sportsoracle'
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    // Kotlin extensions for 'core' artifact
    implementation 'androidx.core:core-ktx:1.9.0'

    //Android support library that enables the use of the ActionBar and Material Design specific implementations for old devices
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // Material Design components
    implementation 'com.google.android.material:material:1.7.0'

    //Constraint layout dependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    // Retrofit with Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Room
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3' //Kotlin Extensions and Coroutines support for Room

    //coil
    implementation 'io.coil-kt:coil-svg:2.2.2'
    implementation 'io.coil-kt:coil:2.2.2'

    //HILT
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    //UNIT TEST DEPENDENCIES
    testImplementation 'junit:junit:4.13.2' //JUNIT
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4' //COROUTINES For runBlockingTest, CoroutineDispatcher etc.
    testImplementation 'androidx.arch.core:core-testing:2.1.0' // Arch Core For InstantTaskExecutorRule
    testImplementation 'androidx.room:room-testing:2.4.3' //ROOM
    testImplementation 'com.google.dagger:hilt-android-testing:2.44' //HILT For Robolectric tests.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44' //HILT For Robolectric tests with kotlin
    testImplementation 'com.google.truth:truth:1.1.3' //TRUTH FOR FLUENT ASSERTIONS

    //INSTRUMENTATION TEST DEPENDENCIES
    androidTestImplementation 'androidx.test.ext:junit:1.1.4' //JUNIT
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0' //ESPRESSO
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.3' //JETPACK NAVIGATION
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44' //HILT
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44' //HILT
}

// Allow references to generated code (HILT RELATED)
kapt {
    correctErrorTypes true
}