<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="group"
            type="com.gallardo.sportsoracle.model.Group" />
        <variable
            name="groupsViewModel"
            type="com.gallardo.sportsoracle.viewmodels.GroupsViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg">

            <GridLayout
                android:id="@+id/group_teams"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:columnCount="4"
                android:orientation="horizontal"
                app:group_teams="@{groupsViewModel.getGroupTeams(group.key)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/group_teams_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_teams" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{@string/group_name(group.name)}"
                android:layout_marginStart="24dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_teams_divider"
                tools:text="Group A" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/expand_button"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:iconSize="32dp"
                app:layout_constraintTop_toTopOf="@id/group_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_expand_more_24"
                app:iconGravity="textStart"
                android:onClick="expandCard"
                />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/expand_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="group_teams_divider2,group_name2"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/group_teams_divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="teste"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_teams_divider2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>