<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="flag"
            type="String" />
        <variable
            name="score"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/team_flag"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:bind_image="@{flag}"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/team_score"
            android:text="@{score}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.25"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/team_flag"
            app:layout_constraintLeft_toLeftOf="@id/team_flag"
            app:layout_constraintRight_toRightOf="@id/team_flag"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>