<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="group"
            type="com.gallardo.sportsoracle.model.Group" />

        <variable
            name="groupsViewModel"
            type="com.gallardo.sportsoracle.viewmodels.GroupsViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/md_theme_light_surfaceVariant"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/group_flags"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:columnCount="4"
                android:orientation="horizontal"
                app:bind_flags="@{groupsViewModel.getGroupTeamsFlags(group.key)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/group_teams_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_flags" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{@string/group_name(group.name)}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_teams_divider"
                tools:text="Group A" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/expand_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="16dp"
                android:onClick="expandCard"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:text="Details"
                app:icon="@drawable/ic_expand_more_24"
                app:iconGravity="textEnd"
                app:iconSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_teams_divider" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_name" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/expand_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="table_cl,details_divider" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/details_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/table_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:bind_details="@{groupsViewModel.getGroupTeamsDetails(group.key)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_divider">

                <TableLayout
                    android:id="@+id/table_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team"
                        android:textAppearance="?attr/textAppearanceOverline" />
                </TableLayout>

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/table_fixed"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableLayout
                        android:id="@+id/table_scroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Points"
                                android:textAppearance="?attr/textAppearanceOverline"
                                android:layout_marginRight="6dp"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Played"
                                android:textAppearance="?attr/textAppearanceOverline"
                                android:layout_marginRight="6dp"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Won"
                                android:textAppearance="?attr/textAppearanceOverline"
                                android:layout_marginRight="6dp"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drawn"
                                android:textAppearance="?attr/textAppearanceOverline"
                                android:layout_marginRight="6dp"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lost"
                                android:textAppearance="?attr/textAppearanceOverline"
                                android:layout_marginRight="6dp"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goal Diff."
                                android:textAppearance="?attr/textAppearanceOverline" />
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>